set(PFUNIT_FOUND OFF)
if(IS_DIRECTORY "${PFUNIT_ROOT}")
    # message(STATUS "Found PFUNIT_ROOT at ${PFUNIT_ROOT}")
    set(PFUNIT_LIBRARY_NAME "funit")
    find_library(PFUNIT_LIBRARY funit libfunit.a
        PATHS "${PFUNIT_ROOT}/lib"
    )
    if(PFUNIT_LIBRARY)
        # message(STATUS "Found PFUNIT_LIBRARY at ${PFUNIT_LIBRARY}")
        find_file(PFUNIT_MOD funit.mod
            PATHS "${PFUNIT_ROOT}/include"
        )
        if(PFUNIT_MOD)
            # message(STATUS "Found PFUNIT_MOD at ${PFUNIT_MOD}")
            set(PFUNIT_LIBRARY_DIRECTORY "${PFUNIT_ROOT}/lib")
            set(PFUNIT_INCLUDE_DIRECTORY "${PFUNIT_ROOT}/include")
            set(PFUNIT_FOUND ON)
        # else()
        #     message(WARNING "Cannot find PFUNIT_MOD under ${PFUNIT_ROOT}/include")
        endif()
    # else()
    #     message(WARNING "Cannot find PFUNIT_LIBRARY under ${PFUNIT_ROOT}/lib")
    endif()
# else()
#     message(WARNING "Cannot find PFUNIT_ROOT at ${PFUNIT_ROOT}")
endif()

if(PFUNIT_FOUND)
    message(STATUS "Found PFUNIT under ${PFUNIT_ROOT}")
else()
    message(STATUS "Cannot find PFUNIT (is PFUNIT_ROOT set? '${PFUNIT_ROOT}')")
endif()
